SELECT ?statement
       ?item ?name_it ?name_en
       ?party ?party_name_it ?party_name_en
       ?district ?district_name_it ?district_name_en
       ?role ?role_it ?role_en
       ?start ?end ?facebook
       ?role_superclass ?role_superclass_it ?role_superclass_en
       ?org ?org_it ?org_en ?org_jurisdiction
WHERE {
  VALUES ?role_superclass { wd:Q3911030 }
  BIND(wd:Q30888445 AS ?org)
  OPTIONAL {
          ?org rdfs:label ?org_it
          FILTER(LANG(?org_it) = "it")
        }
OPTIONAL {
          ?org rdfs:label ?org_en
          FILTER(LANG(?org_en) = "en")
        }
  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  ?item p:P39 ?statement .
  OPTIONAL {
          ?item rdfs:label ?name_it
          FILTER(LANG(?name_it) = "it")
        }
OPTIONAL {
          ?item rdfs:label ?name_en
          FILTER(LANG(?name_en) = "en")
        }
  ?statement ps:P39 ?role .
  OPTIONAL {
          ?role rdfs:label ?role_it
          FILTER(LANG(?role_it) = "it")
        }
OPTIONAL {
          ?role rdfs:label ?role_en
          FILTER(LANG(?role_en) = "en")
        }
  ?role wdt:P279* ?role_superclass .
  OPTIONAL {
          ?role_superclass rdfs:label ?role_superclass_it
          FILTER(LANG(?role_superclass_it) = "it")
        }
OPTIONAL {
          ?role_superclass rdfs:label ?role_superclass_en
          FILTER(LANG(?role_superclass_en) = "en")
        }
  ?role wdt:P361 ?org .
  OPTIONAL {
    ?role p:P1001/ps:P1001 ?district .
    OPTIONAL {
          ?district rdfs:label ?district_name_it
          FILTER(LANG(?district_name_it) = "it")
        }
OPTIONAL {
          ?district rdfs:label ?district_name_en
          FILTER(LANG(?district_name_en) = "en")
        }
  }
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  BIND(COALESCE(?end, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?end_or_sentinel)
  FILTER(?end_or_sentinel >= NOW())
  # Find any current party membership:
  OPTIONAL {
    ?item p:P102 ?party_statement .
    ?party_statement ps:P102 ?party .
    OPTIONAL {
          ?party rdfs:label ?party_name_it
          FILTER(LANG(?party_name_it) = "it")
        }
OPTIONAL {
          ?party rdfs:label ?party_name_en
          FILTER(LANG(?party_name_en) = "en")
        }
    OPTIONAL { ?party_statement pq:P582 ?end_party }
    BIND(COALESCE(?end_party, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?party_end_or_sentinel)
    FILTER(?party_end_or_sentinel >= NOW())
  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
} ORDER BY ?item ?role ?start ?end
