SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q633872 wd:Q13653224)
    (wd:Q841424 wd:Q18558478)
    (wd:Q14562584 wd:Q47530369)
    (wd:Q14562680 wd:Q47529175)
    (wd:Q17154492 wd:Q47536283)
    (wd:Q21190091 wd:Q47536348)
    (wd:Q21190093 wd:Q47536165)
    (wd:Q21190095 wd:Q47537466)
    (wd:Q2707406 wd:Q47531020)
    (wd:Q28670291 wd:Q47536217)
    (wd:Q28670292 wd:Q47531966)
    (wd:Q2993782 wd:Q47529152)
    (wd:Q3687325 wd:Q48011097)
    (wd:Q3687386 wd:Q47530036)
    (wd:Q3687387 wd:Q47530138)
    (wd:Q3687389 rdf:nil)
    (wd:Q3687390 wd:Q47536156)
    (wd:Q3687391 wd:Q47528624)
    (wd:Q3687394 wd:Q47529342)
    (wd:Q3687395 wd:Q47530307)
    (wd:Q3687397 wd:Q47530393)
    (wd:Q3687399 wd:Q47532269)
    (wd:Q7309036 wd:Q47536174)
    (wd:Q28228849 wd:Q48626476)
    (wd:Q48617968 wd:Q48623554)
    (wd:Q50182554 wd:Q50183178)
    (wd:Q50185924 wd:Q50186132)
    (wd:Q50187717 wd:Q50187917)
    (wd:Q50188656 wd:Q50188803)
    (wd:Q50189268 wd:Q50189377)
    (wd:Q50190089 wd:Q50190106)
    (wd:Q50190204 wd:Q50190214)
    (wd:Q50247531 wd:Q50247738)
    (wd:Q50248378 wd:Q50248642)
    (wd:Q50251292 wd:Q50251653)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,it". }
} ORDER BY ?termStart ?term
