SELECT ?statement
       ?item ?name_it
       ?party ?party_name_it
       ?district ?district_name_it
       ?role ?role_it
       ?start ?end ?facebook
       ?org ?org_it ?org_jurisdiction
WHERE {
  BIND(wd:Q18558478 as ?role) .
  BIND(wd:Q841424 as ?org) .
  OPTIONAL {
        ?org rdfs:label ?org_it
        FILTER(LANG(?org_it) = "it")
      }
  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  ?item p:P39 ?statement .
  OPTIONAL {
        ?item rdfs:label ?name_it
        FILTER(LANG(?name_it) = "it")
      }
  ?statement ps:P39 ?role .
  OPTIONAL {
        ?role rdfs:label ?role_it
        FILTER(LANG(?role_it) = "it")
      }
  
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
        ?district rdfs:label ?district_name_it
        FILTER(LANG(?district_name_it) = "it")
      }
  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
        ?party rdfs:label ?party_name_it
        FILTER(LANG(?party_name_it) = "it")
      }
  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  BIND(COALESCE(?start, "1000-01-01T00:00:00Z"^^xsd:dateTime) AS ?start_or_sentinel)
BIND(COALESCE(?end, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?end_or_sentinel)
FILTER (?end_or_sentinel >= "2018-01-01"^^xsd:dateTime)
FILTER (?start_or_sentinel <= "2018-12-31"^^xsd:dateTime)

} ORDER BY ?item ?role ?start ?end
